<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/qrcode2">

    <fragment
        android:id="@+id/detailFragment"
        android:name="name.lkk.cpdaily.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_qrcode2"
            app:destination="@id/qrcode2" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="name.lkk.cpdaily.addFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrcode2"
        android:label="qrcode2"
        tools:layout="@layout/qrcode">
    </fragment>
</navigation>